ENVIRONMENT=dev
PORT=8080
JWT_SECRET=what
HOST=http://localhost
DATABASE_URL=postgresql://postgres:postgres@postres-dev:5432/teachyourselfmath
REDIS_URL=redis://redis-dev:6379
TYM_API_KEY=your_random_key
MODEL_URL=http://127.0.0.1:8503